# jakartaee-mcp

./: .gitignore  .gittattributes  README.md  pom.xml
src/main/java/org/maunu/jakartaee/mcp/: JakartaEeMcp.java  JakartaEeMcpHttpServer.java  JakartaEeMcpServer.java  JsonUtils.java  McpConstants.java  PackageScanner.java  StreamableHttpMcpServer.java  ToolDefinition.java  ToolRegistry.java
src/test/java/org/maunu/jakartaee/mcp/: JakartaEeMcpHttpServerTest.java  JakartaEeMcpServerIntegrationTest.java  JakartaEeMcpTest.java  PackageScannerTest.java  StreamableHttpMcpServerTest.java
